{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/button-has-type": "off",
    "@typescript-eslint/no-shadow": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/naming-convention": "off",
    "import/extensions": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "consistent-return": "off",
    "react/jsx-no-bind": "off"
  }
}